// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html body{
	font-family: "Oswald", sans-serif;
	font-size: 62.5%;
	height: 100%;
}


@main-color: teal;
@secondary-color: gold;
@text-color: white;
@default-text-color: black;
@font-stack: Caveat, "sans serif";
@font-size: 1.4rem;

.flex(){
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2%;
}
.flex2(){
  display: flex column;
  justify-content: space-between;
  align-items: center;
  margin: 2%;
}
.hover(){
  color: @secondary-color;
  text-decoration: none;
}
.container {
  font-family: "oswald", sans-serif;
  margin-bottom: 15px;
  }
    h2,
    h3,
    h4,
    h5 {
      font-size: 1.8rem;
      }
   
    p{
      font-size:@font-size;
      }
  header{ 
     h1{
      font-size: 2rem;
      }
      nav{
        text-decoration: none;
        font-size: 1.4rem;
        background-color: @main-color;
        color: @text-color;
        padding:2%;
        .flex();
          a{
            color: @text-color;
            text-decoration: none;
          }
          a:hover{
            .hover();
          }
        @media (max-width:500px;){
          background: red;
        }
      }
      .top-content{
        display: flex;
        justify-content: space-between;
        margin: 2%;
        .top1{
          .flex2();
        }
        img{
          width:25%;
         }
  }
  .middle-content{
    border: 2px black;
    display: flex;
    justify-content: space-around;
    margin: 2%;
    }
  footer{
    flex-direction: column;
      }
    text-decoration: none;
    font-size: 1.4rem;
    background-color: @main-color;
    color: @text-color;
    padding:2%;
    .flex();
       a{
         color: @text-color;
         text-decoration: none;
         }
         a:hover{
           .hover();
           }
    
  }
}